<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="NUM"-->
        <!--android:id="@+id/button4"-->
        <!--android:onClick="onSelectNoOfRec"-->
        <!--android:layout_above="@+id/chart"-->
        <!--android:layout_toLeftOf="@+id/button3" />-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:id="@+id/button"
        android:onClick="onSelectAdd"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Current"-->
        <!--android:id="@+id/button3"-->
        <!--android:onClick="onSelectReadCurrentTemp"-->
        <!--android:layout_above="@+id/chart"-->
        <!--android:layout_toLeftOf="@+id/button"-->
        <!--android:layout_toStartOf="@+id/button" />-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:onClick="onSelectChart"
        android:layout_below="@+id/button"
        android:layout_marginTop="20px"
        android:elevation="2dp"
        tools:context=".My_LineChart" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_below="@+id/chart"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <RelativeLayout
        android:id="@+id/modal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/connect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:color="@color/colorPrimary"
            android:src="@drawable/connect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/connect"
            android:textSize="16sp"
            android:text="Connect EnvoTag"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>
