<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="15dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <NumberPicker
            android:id="@+id/temp_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="24dp"
            android:text="."/>
        <NumberPicker
            android:id="@+id/temp_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
    </LinearLayout>
</LinearLayout>